# mybatis3-study

01.mybatis/WebRoot/WEB-INF/classes/com/hanfeng/mybatis/model/: User.xml
01.mybatis/src/com/hanfeng/mybatis/test/: TestMyBatis.java
02.mybatis/WebRoot/WEB-INF/classes/: Configuration.xml
02.mybatis/src/com/hanfeng/mybatis/model/: IUser.java  User.java  User.xml
02.mybatis/src/com/hanfeng/mybatis/test/: TestMyBatis.java
03.ssm3/: .project  pom.xml
03.ssm3/src/main/java/com/hanfeng/ssm3/common/: MyBatisRepository.java
03.ssm3/src/main/java/com/hanfeng/ssm3/common/utils/: SpringContextHolder.java
03.ssm3/src/main/java/com/hanfeng/ssm3/controller/: UserController.java
03.ssm3/src/main/java/com/hanfeng/ssm3/dao/: UserMapper.java
03.ssm3/src/main/java/com/hanfeng/ssm3/mapping/: UserMapper.xml
03.ssm3/src/main/java/com/hanfeng/ssm3/model/: User.java
03.ssm3/src/main/java/com/hanfeng/ssm3/service/: IUserService.java
03.ssm3/src/main/java/com/hanfeng/ssm3/service/impl/: UserServiceImpl.java
03.ssm3/src/main/resources/: application.properties  generatorConfig.xml
03.ssm3/src/main/webapp/WEB-INF/: web.xml
03.ssm3/src/main/webapp/WEB-INF/pages/: index.jsp
03.ssm3/src/test/java/com/hanfeng/ssm3/test/: TestSSM.java
